<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#99ff99">
    <title>Grabage - Login</title>

    <!-- CSS  -->
    <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
    <link href="min/custom-min.css" type="text/css" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/Logo.png">
    <style>
        #google 
        {
            width: 130px;
            height: 44px;
            background-image: url(img/google.jpg);
            background-repeat: no-repeat;
            background-size: 100%
        }
        #facebook 
        {
            width: 130px;
            height: 44px;
            background-image: url(img/facebook.jpg);
            background-repeat: no-repeat;
            background-size: 100%
        }
        
        body
        {
            background-image: url(img/BG1.jpg);
        }
        
        .card-panel
        {
            border-radius: 10px;
        }
        
    </style>
    <script>
            $(document).ready(function() {
          $('.modal-trigger').leanModal();
        });
    </script>
</head>
<body style"background-size: 100%; background-color: grey;">
    
    <nav id="nav_f" class="green" role="navigation">
       
        <div class="container">
            <div class="nav-wrapper">
                <a id="logo-container" href="login.html" class="brand-logo">Welcome to Grabage</a>    
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            </div>
        </div>
    </nav>
	<div class="container" style="margin-top:20px;">
		
        <div class="row">
            
			<div class="col s12 m6 offset-m3">
       
		<div class="card-panel z-depth-5">
        <center><img src= "img/Logo.png" width="350" height="250" ></center>
            <div class="row">
              <form class="col s12 m12">
                <div class="row">
                    
                  <div class="input-field col s12 m12">
                    <input id="icon_prefix" type="text" class="validate">
                    <label for="icon_prefix">Email</label>
                  </div>

                  <div class="input-field col s12 m12">
                    <input id="icon_conf_password" type="password" class="validate">
                    <label for="icon_password">Password</label>
                  </div>
                    
                <div class="input-field col s12 m12">
                    <input type="checkbox" name="checkb" value="check">
                    <label for="icon_password">Remember Me</label>
                  </div>
                    
                </div>
                <div class="col offset-s7 s7">
                    <button class="btn waves-effect waves-light green lighten-1" type="submit" name="action">Login
                        <i class="fa fa-sign-in right"></i>
                    </button>
                </div>
                <!--div class="col offset-s1 s10">
                    <div class="col offset-s4 s7">
                     <font size=2 color ="green">OR sign up with:</font>
                    </div>
                    <div class="col offset-s1 s12">
                    <button id="facebook" href="https://www.facebook.com/" >
                    </button>
        
                    <button id="google" href="https://www.google.com/">
                    </button>
                    </div>
                </div-->
              </form>

            </div><!--row-->



            
          
</div><!--card-->


</div><!--col-->
  </div><!--row-->
	</div>

</body>
    
<!--  Scripts-->
    <script src="min/plugin-min.js"></script>
    <script src="min/custom-min.js"></script>

</html>